jQuery(function($){
    var lifecarousel = new Swiper(".swiper-culture", {
        slidesPerView: 1.5,
        spaceBetween: 38,
        loop: true,
        centeredSlides: true,
        navigation: {
            nextEl: ".swiper-culture-next",
            prevEl: ".swiper-culture-prev",
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 16,
            },
            768: {
                slidesPerView: 1.3,
                spaceBetween: 24,
            },
        }
    });
});